[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/InfoPanel.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0745098, 0.0745098, 0.0745098, 0.309804 )
corner_detail = 4
anti_aliasing = false

[node name="UI" type="CanvasLayer"]

[node name="TextLog" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_left = 10.0
margin_top = 940.0
margin_right = -1500.0
margin_bottom = 1070.0
custom_styles/normal = SubResource( 1 )
scroll_active = false
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryScroller" type="ScrollContainer" parent="."]
margin_left = 10.0
margin_top = 600.0
margin_right = 210.0
margin_bottom = 930.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryScroller"]

[node name="GroundScroller" type="ScrollContainer" parent="."]
margin_left = 220.0
margin_top = 600.0
margin_right = 420.0
margin_bottom = 930.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GroundScroller"]

[node name="InfoPanel" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 285.0
margin_right = 420.0
margin_bottom = 590.0
color = Color( 0.0745098, 0.0745098, 0.0745098, 0.309804 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="InfoPanel"]
margin_left = 20.0
margin_top = 10.0
margin_right = 148.0
margin_bottom = 138.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="InfoPanel"]
margin_left = 11.4142
margin_top = 148.0
margin_right = 401.414
margin_bottom = 295.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InfoPanel"]
margin_left = 148.0
margin_top = 10.0
margin_right = 400.0
margin_bottom = 128.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 420.0
margin_bottom = 275.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
