[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/InfoPanel.gd" type="Script" id=1]
[ext_resource path="res://assets/user_interface/healthbody.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0745098, 0.0745098, 0.0745098, 0.309804 )
corner_detail = 4
anti_aliasing = false

[node name="UI" type="CanvasLayer"]

[node name="PlayerInfo" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 420.0
margin_bottom = 275.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthRect" type="ColorRect" parent="PlayerInfo"]
margin_left = 1.0
margin_top = 51.0
margin_right = 87.0
margin_bottom = 157.0
color = Color( 0.733333, 0.121569, 0.121569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthbody" type="Sprite" parent="PlayerInfo/HealthRect"]
position = Vector2( 42.5312, 27.8024 )
scale = Vector2( 0.177423, 0.176431 )
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerInfo"]
margin_left = 93.0
margin_top = 6.0
margin_right = 206.0
margin_bottom = 19.0
text = "HEAD"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="PlayerInfo"]
margin_left = 93.0
margin_top = 110.5
margin_right = 206.0
margin_bottom = 123.5
text = "LEGS"
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="PlayerInfo"]
margin_left = 93.0
margin_top = 76.5
margin_right = 206.0
margin_bottom = 89.5
text = "HANDS"
scroll_active = false

[node name="RichTextLabel4" type="RichTextLabel" parent="PlayerInfo"]
margin_left = 93.0
margin_top = 42.5
margin_right = 206.0
margin_bottom = 55.5
text = "TORSO"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel5" type="RichTextLabel" parent="PlayerInfo"]
margin_left = 93.0
margin_top = 144.0
margin_right = 206.0
margin_bottom = 157.0
text = "FEET"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoPanel" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 285.0
margin_right = 420.0
margin_bottom = 590.0
color = Color( 0.0745098, 0.0745098, 0.0745098, 0.309804 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="InfoPanel"]
margin_left = 20.0
margin_top = 10.0
margin_right = 148.0
margin_bottom = 138.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="InfoPanel"]
margin_left = 11.4142
margin_top = 148.0
margin_right = 401.414
margin_bottom = 295.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InfoPanel"]
margin_left = 148.0
margin_top = 10.0
margin_right = 400.0
margin_bottom = 128.0

[node name="InventoryScroller" type="ScrollContainer" parent="."]
margin_left = 10.0
margin_top = 600.0
margin_right = 210.0
margin_bottom = 930.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryScroller"]

[node name="GroundScroller" type="ScrollContainer" parent="."]
margin_left = 220.0
margin_top = 600.0
margin_right = 420.0
margin_bottom = 930.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GroundScroller"]

[node name="TextLog" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 940.0
margin_right = 420.0
margin_bottom = 1070.0
custom_styles/normal = SubResource( 1 )
scroll_active = false
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}
