[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/InfoPanel.gd" type="Script" id=1]
[ext_resource path="res://assets/user_interface/healthbody.png" type="Texture" id=2]
[ext_resource path="res://scripts/ArmorSlot.gd" type="Script" id=3]
[ext_resource path="res://scripts/UI.gd" type="Script" id=4]
[ext_resource path="res://scripts/EquippedWeapon.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0745098, 0.0745098, 0.0745098, 0.309804 )
corner_detail = 4
anti_aliasing = false

[node name="UI" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="PlayerInfo" type="ColorRect" parent="."]
margin_left = 11.0
margin_top = 16.0
margin_right = 319.0
margin_bottom = 254.0
rect_pivot_offset = Vector2( 281.908, 42.5 )
mouse_filter = 1
color = Color( 0, 0, 0, 0.129412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthIndicator" type="Control" parent="PlayerInfo"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthRect" type="ColorRect" parent="PlayerInfo/HealthIndicator"]
margin_right = 86.0
margin_bottom = 157.0
size_flags_vertical = 9
color = Color( 0.211765, 0.729412, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthbody" type="Sprite" parent="PlayerInfo/HealthIndicator"]
scale = Vector2( 0.177, 0.177 )
texture = ExtResource( 2 )
centered = false

[node name="Armor" type="Control" parent="PlayerInfo"]
margin_left = 88.0
margin_right = 308.0
margin_bottom = 157.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmorSlot" type="Control" parent="PlayerInfo/Armor"]
margin_top = 6.0
margin_right = 219.0
margin_bottom = 21.0
mouse_filter = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerInfo/Armor/ArmorSlot"]
margin_left = 39.0
margin_right = 220.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 15 )
mouse_filter = 1

[node name="Label" type="Label" parent="PlayerInfo/Armor/ArmorSlot"]
margin_right = 37.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 15 )
rect_clip_content = true
mouse_filter = 1
size_flags_horizontal = 4
text = "Head:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmorSlot2" type="Control" parent="PlayerInfo/Armor"]
margin_top = 28.0
margin_right = 219.0
margin_bottom = 43.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerInfo/Armor/ArmorSlot2"]
margin_left = 37.0
margin_right = 220.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 15 )
mouse_filter = 1

[node name="Label" type="Label" parent="PlayerInfo/Armor/ArmorSlot2"]
margin_right = 33.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 15 )
rect_clip_content = true
size_flags_horizontal = 4
text = "Face:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmorSlot3" type="Control" parent="PlayerInfo/Armor"]
margin_top = 50.0
margin_right = 219.0
margin_bottom = 65.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerInfo/Armor/ArmorSlot3"]
margin_left = 44.0
margin_right = 220.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 15 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayerInfo/Armor/ArmorSlot3"]
margin_right = 39.0
margin_bottom = 16.0
rect_min_size = Vector2( 30, 15 )
rect_clip_content = true
size_flags_horizontal = 4
text = "Torso:"
align = 1
valign = 1

[node name="ArmorSlot4" type="Control" parent="PlayerInfo/Armor"]
margin_top = 72.0
margin_right = 219.0
margin_bottom = 87.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerInfo/Armor/ArmorSlot4"]
margin_left = 44.0
margin_right = 220.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 15 )
mouse_filter = 2

[node name="Label" type="Label" parent="PlayerInfo/Armor/ArmorSlot4"]
margin_right = 41.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 15 )
rect_clip_content = true
size_flags_horizontal = 4
text = "Jacket:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmorSlot5" type="Control" parent="PlayerInfo/Armor"]
margin_top = 94.0
margin_right = 219.0
margin_bottom = 109.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerInfo/Armor/ArmorSlot5"]
margin_left = 50.0
margin_right = 220.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 15 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayerInfo/Armor/ArmorSlot5"]
margin_right = 44.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 15 )
rect_clip_content = true
size_flags_horizontal = 4
text = "Hands:"
align = 1
valign = 1

[node name="ArmorSlot6" type="Control" parent="PlayerInfo/Armor"]
margin_top = 116.0
margin_right = 219.0
margin_bottom = 131.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerInfo/Armor/ArmorSlot6"]
margin_left = 37.0
margin_right = 220.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 15 )
mouse_filter = 2

[node name="Label" type="Label" parent="PlayerInfo/Armor/ArmorSlot6"]
margin_right = 33.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 15 )
rect_clip_content = true
size_flags_horizontal = 4
text = "Legs:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmorSlot7" type="Control" parent="PlayerInfo/Armor"]
margin_top = 138.0
margin_right = 219.0
margin_bottom = 153.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerInfo/Armor/ArmorSlot7"]
margin_left = 34.0
margin_right = 220.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 15 )
mouse_filter = 2

[node name="Label" type="Label" parent="PlayerInfo/Armor/ArmorSlot7"]
margin_right = 33.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 15 )
rect_clip_content = true
size_flags_horizontal = 4
text = "Feet:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquippedWeapon" type="Control" parent="PlayerInfo"]
visible = false
margin_top = 158.0
margin_right = 307.0
margin_bottom = 198.0
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HandUseLabel" type="Label" parent="PlayerInfo/EquippedWeapon"]
margin_left = 10.4142
margin_top = 12.638
margin_right = 25.4142
margin_bottom = 26.638
text = "LR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquippedWeaponImage" type="TextureRect" parent="PlayerInfo/EquippedWeapon"]
margin_left = 40.0
margin_right = 247.0
margin_bottom = 40.0
rect_min_size = Vector2( 130, 40 )
rect_clip_content = true
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentAmmo" type="Label" parent="PlayerInfo/EquippedWeapon"]
margin_left = 247.11
margin_top = 12.638
margin_right = 307.11
margin_bottom = 26.638
text = "30/30"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquippedWeapon2" type="Control" parent="PlayerInfo"]
visible = false
margin_left = -1.0
margin_top = 198.0
margin_right = 308.0
margin_bottom = 238.0
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HandUseLabel" type="Label" parent="PlayerInfo/EquippedWeapon2"]
margin_left = 11.4142
margin_top = 11.638
margin_right = 26.4142
margin_bottom = 25.638
text = "LR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquippedWeaponImage" type="TextureRect" parent="PlayerInfo/EquippedWeapon2"]
margin_left = 41.0
margin_right = 248.0
margin_bottom = 40.0
rect_min_size = Vector2( 130, 40 )
rect_clip_content = true
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentAmmo" type="Label" parent="PlayerInfo/EquippedWeapon2"]
margin_left = 248.11
margin_top = 11.638
margin_right = 308.11
margin_bottom = 25.638
text = "30/30"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoPanel" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 265.0
margin_right = 319.0
margin_bottom = 498.0
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.0745098, 0.0745098, 0.0745098, 0.309804 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="InfoPanel"]
margin_right = 128.0
margin_bottom = 128.0
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="InfoPanel"]
margin_left = 144.0
margin_right = 308.0
margin_bottom = 64.0
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Special" type="Label" parent="InfoPanel"]
margin_left = 144.0
margin_top = 64.0
margin_right = 308.0
margin_bottom = 128.0
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="InfoPanel"]
margin_top = 128.0
margin_right = 308.0
margin_bottom = 233.0
rect_min_size = Vector2( 308, 105 )
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryScroller" type="ScrollContainer" parent="."]
margin_left = 11.0
margin_top = 512.0
margin_right = 211.0
margin_bottom = 927.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryScroller"]

[node name="GroundScroller" type="ScrollContainer" parent="."]
margin_left = 220.0
margin_top = 512.0
margin_right = 420.0
margin_bottom = 927.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GroundScroller"]

[node name="TextLog" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 940.0
margin_right = 319.0
margin_bottom = 1070.0
custom_styles/normal = SubResource( 1 )
scroll_active = false
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="PlayerInfo/Armor/ArmorSlot" to="." method="_on_ArmorSlot_mouse_entered"]
[connection signal="mouse_entered" from="PlayerInfo/Armor/ArmorSlot2" to="." method="_on_ArmorSlot2_mouse_entered"]
[connection signal="mouse_entered" from="PlayerInfo/Armor/ArmorSlot3" to="." method="_on_ArmorSlot3_mouse_entered"]
[connection signal="mouse_entered" from="PlayerInfo/Armor/ArmorSlot4" to="." method="_on_ArmorSlot4_mouse_entered"]
[connection signal="mouse_entered" from="PlayerInfo/Armor/ArmorSlot5" to="." method="_on_ArmorSlot5_mouse_entered"]
[connection signal="mouse_entered" from="PlayerInfo/Armor/ArmorSlot6" to="." method="_on_ArmorSlot6_mouse_entered"]
[connection signal="mouse_entered" from="PlayerInfo/Armor/ArmorSlot7" to="." method="_on_ArmorSlot7_mouse_entered"]
[connection signal="mouse_entered" from="PlayerInfo/EquippedWeapon" to="." method="_on_EquippedWeapon_mouse_entered"]
[connection signal="mouse_entered" from="PlayerInfo/EquippedWeapon2" to="." method="_on_EquippedWeapon2_mouse_entered"]
