[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/player_sprite/player_down.png" type="Texture" id=1]
[ext_resource path="res://util/AI_Manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://util/FCTManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://assets/light.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Player" type="KinematicBody2D"]
input_pickable = true
collision_mask = 6
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Camera2D" type="Camera2D" parent="Sprite"]
position = Vector2( 8, 8 )
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Tween" type="Tween" parent="Sprite"]

[node name="FCTManager" parent="." instance=ExtResource( 3 )]

[node name="AI_Manager" parent="." instance=ExtResource( 2 )]

[node name="Visibility" type="Area2D" parent="."]

[node name="DetectionShape" type="CollisionShape2D" parent="Visibility"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
texture = ExtResource( 5 )
offset = Vector2( 8, 8 )
texture_scale = 0.2
color = Color( 0.94902, 0.968627, 0.705882, 1 )
shadow_color = Color( 0, 0, 0, 1 )
[connection signal="body_entered" from="Visibility" to="." method="_on_Visibility_body_entered"]
[connection signal="body_exited" from="Visibility" to="." method="_on_Visibility_body_exited"]
