[gd_scene load_steps=15 format=2]

[ext_resource path="res://util/AI_Manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://assets/light.png" type="Texture" id=5]
[ext_resource path="res://scripts/Inventory.gd" type="Script" id=6]
[ext_resource path="res://scripts/Equipment.gd" type="Script" id=7]
[ext_resource path="res://scripts/Combat_Manager.gd" type="Script" id=8]
[ext_resource path="res://assets/player_sprite/anim/sprite_GasMask0.png" type="Texture" id=9]
[ext_resource path="res://assets/player_sprite/anim/sprite_GasMask1.png" type="Texture" id=10]
[ext_resource path="res://assets/player_sprite/anim/sprite_GasMask2.png" type="Texture" id=11]
[ext_resource path="res://assets/player_sprite/anim/sprite_GasMask3.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="CircleShape2D" id=3]
radius = 64.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 64, 64 )

[node name="Player" type="KinematicBody2D"]
input_pickable = true
collision_mask = 22
collision/safe_margin = 0.001
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3.8147e-06, 3.8147e-06 )
frames = SubResource( 1 )
animation = "Idle"
frame = 3
speed_scale = 1.25
playing = true
centered = false

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite"]
position = Vector2( 8, 8 )
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_enabled = true
smoothing_speed = 8.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="AI_Manager" parent="." instance=ExtResource( 2 )]

[node name="Visibility" type="Area2D" parent="."]
position = Vector2( 64, 64 )
collision_layer = 0
collision_mask = 14

[node name="DetectionShape" type="CollisionShape2D" parent="Visibility"]
material = SubResource( 2 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 64, 64 )
shape = SubResource( 4 )

[node name="Center_Of_Player" type="Position2D" parent="."]

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 64, 64 )
texture = ExtResource( 5 )
offset = Vector2( 16, 0 )
color = Color( 1, 0.952941, 0.87451, 1 )
range_z_min = 0
range_z_max = 0
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="Inventory" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Equipment" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Combat_Manager" type="Node" parent="."]
script = ExtResource( 8 )
